s=str(input("Enter text:"))
a=s.find('h')
b=s.find('e')
c=s.find('l')
d=s.find('l',c+1)
e=s.find('o')
if a<b<c<d<e:
    print ('Yes')
else:
    print ('No')



#qСовсем недавно Вася научился печатать на клавиатуре и выходить в интернет.
# Он сразу же зашел в чат и решил поздороваться со всеми. Вася напечатал слово s.
# Считается, что у Васи получилось поздороваться, если из напечатанного слова можно удалить некоторые буквы так,
# чтобы получилось слово "hello". Например, если Вася напечатал слово "ahhellllloou", считается, что он поздоровался,
# а если он напечатал "hlelo", считается, что Васю не поняли, и ему не удалось поздороваться.
# По заданному слову s определите, удалось ли Васе поздороваться.

#Входные данные
#В первой и единственной строке записано слово s, которое напечатал Вася. Это слово состоит из маленьких букв
# латинского алфавита, его длина не меньше 1 и не больше 100 букв.

#Выходные данные
#Если Васе удалось поздороваться, выведите "YES", иначе выведите "NO"