#1) Проверка на положительность
# На вход поступает целое число. Программа должна вывести True,
# если введенное значение является положительным числом, в противном случае - False.
a=int(input('Enter number:'))
print (a>0)
# На вход поступает целое число. Программа должна вывести True,
# если введенное значение является четным числом, в противном случае - False.
a=int(input('Enter number:'))
print (a%2==0)
#На вход поступает целое число. Программа должна вывести True,
# если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False.
a=int(input('Enter number:'))
print (a%6==0)
#На вход поступает целое число. Программа должна вывести True,
# если введенное значение не делится на 9, в противном случае - False
a=int(input('Enter number:'))
print (a%9!=0)
#На вход поступает целое число. Программа должна вывести True,
# если у введенного числа последняя цифра 2, в противном случае - False.
a=int(input('Enter number:'))
print (a%10==2)
#На вход поступают три целых числа - стороны треугольника. Необходимо вывести True,
# если данные стороны образуют правильный треугольник, в противном случае - False.
a=int(input('Enter triangle side 1:'))
b=int(input('Enter triangle side 2:'))
c=int(input('Enter triangle side 3:'))
print (a==b==c)
#На вход поступает целое число. Программа должна вывести True,
# если введенное значение принадлежит интервалу от 5 не включительно до 19 включительно , в противном случае - False
a=int(input('Enter number:'))
print (a>5 and a<=19)
#На вход поступают три целых числа - стороны треугольника. Необходимо вывести True,
# если данные стороны образуют прямоугольный треугольник, в противном случае - False.
a=int(input('Enter triangle side 1:'))
b=int(input('Enter triangle side 2:'))
c=int(input('Enter triangle side 3:'))
print (a**2==b**2+c**2 or b**2==a**2+c**2 or c**2==a**2+b**2)
